[33mcommit 5fc47335ec76a100296c472f58450aa527da15a5[m
Merge: 1999c7c ab0e77f
Author: Xavier Frei <xavierfrei@gmail.com>
Date:   Sun Nov 13 11:48:49 2016 +0100

    Merge branch 'checkstyle' into sprint2
    
    * checkstyle:
      Corrections in product- and sprint backlog
      Fixed checkstyle errors in Java classes
      Fixed imports

[33mcommit ab0e77fa8c0d47cbf26ea666809bea94b37171a9[m
Author: Xavier Frei <xavierfrei@gmail.com>
Date:   Sat Nov 12 18:54:33 2016 +0100

    Corrections in product- and sprint backlog

[33mcommit f539c8caa7ea098cf52e80b46e169487edf9806c[m
Merge: 5fe50b1 1999c7c
Author: Xavier Frei <xavierfrei@gmail.com>
Date:   Sat Nov 12 15:07:36 2016 +0100

    Merge branch 'sprint2' into checkstyle

[33mcommit 1999c7c52f0ee2a658539e04443d53f5f191d32e[m
Merge: d027564 fe2b678
Author: nydej2 <jonas.nydegger@students.bfh.ch>
Date:   Fri Nov 11 19:58:14 2016 +0100

    Merge branch 'backlogs' into sprint2
    
    * backlogs:
      Modified user_stories.apt
      Added sprint- and product-backlog

[33mcommit fe2b67809402fa9c80c66466d3a498036060651b[m
Author: nydej2 <jonas.nydegger@students.bfh.ch>
Date:   Fri Nov 11 19:56:39 2016 +0100

    Modified user_stories.apt

[33mcommit b8958d54ac5daa6035f365e4b4f1d58abec7b348[m
Author: nydej2 <jonas.nydegger@students.bfh.ch>
Date:   Fri Nov 11 19:53:40 2016 +0100

    Added sprint- and product-backlog

[33mcommit 5fe50b19aa2c973bd0bebfa892129257ae678d77[m
Author: Xavier Frei <xavierfrei@gmail.com>
Date:   Fri Nov 11 17:13:49 2016 +0100

    Fixed checkstyle errors in Java classes

[33mcommit 055b0de41be52a0a9456c0242a9f22b6eaebb954[m
Author: Xavier Frei <xavierfrei@gmail.com>
Date:   Fri Nov 11 11:52:41 2016 +0100

    Fixed imports

[33mcommit d027564a247535a7a22baae296b7fa283512ed02[m
Author: Valentin Widmer <valentin.w20@gmail.com>
Date:   Thu Nov 10 23:11:50 2016 +0100

    Added mvc concept with two simple views (login/make reservation)

[33mcommit 190a574b1b2bcdec5697b3ba61d52f131cba8ac6[m
Merge: 868c17b 7b660e5
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Thu Nov 10 22:56:43 2016 +0100

    Merge branch 'preventDoubleBooking' into sprint2

[33mcommit 7b660e5a6d83a362277a7105c9e6b4857bbe197d[m
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Thu Nov 10 22:48:28 2016 +0100

    added arguments check for Reservation.java constructor

[33mcommit 6479e583889b179d3e63dd785cb038ccf6c016fd[m
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Thu Nov 10 22:27:34 2016 +0100

    added tests and implementation to prevent double booking

[33mcommit a6b1b2a7d4d3a81387f2998f29826fcadf1b934c[m
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Thu Nov 10 14:57:10 2016 +0100

    changed date format to Date in Reservation.java and updated unit tests

[33mcommit 868c17b9a27da49a428dc364d2eb1b6e55cdc8e7[m
Author: Xavier Frei <xavierfrei@gmail.com>
Date:   Thu Nov 3 15:34:36 2016 +0100

    Changed association name in domain_model.svg

[33mcommit b7eae578de16dbeb31917495b208a6abe61847e3[m
Merge: 270373b e68ca17
Author: Eric Dubuis <eric.dubuis@bfh.ch>
Date:   Tue Nov 1 10:30:36 2016 +0100

    Merge remote-tracking branch 'origin/HEAD' into sprint2
    
    Conflicts:
    	pom.xml

[33mcommit e68ca173ce51f37813ce51249afee0e0b7d3d123[m
Author: Eric Dubuis <eric.dubuis@bfh.ch>
Date:   Tue Nov 1 09:23:46 2016 +0100

    Replaced Cobertura by JaCoCo for code coverage report.

[33mcommit 270373b32059f3ffeedc9c4ecd3fdb57f2b7c1f7[m
Merge: b31ac6b 330613b
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Mon Oct 31 21:52:04 2016 +0100

    Merge branch ‘reservationTest’ into sprint2

[33mcommit 330613b4879c2fce87fc4028a7b54211a1c79727[m
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Mon Oct 31 21:45:30 2016 +0100

    updated class ReservationTest

[33mcommit b31ac6b4be5a4726908f293a1501a2462d921588[m
Merge: a6d0cc0 b74afda
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Mon Oct 31 11:14:53 2016 +0100

    Merge branches 'sprint2' and 'sprint2' of https://github.com/BFH-SoED-due1/black into sprint2

[33mcommit b74afda5aa37135416c95034f88fe28a45390b03[m
Merge: 78a8cba 32f494a
Author: Xavier Frei <xavierfrei@gmail.com>
Date:   Mon Oct 31 11:07:42 2016 +0100

    Merge branch 'master' into sprint2

[33mcommit a6d0cc092bcebf0adc0de0c325bf96656375043e[m
Merge: 78a8cba 3e7ff99
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Mon Oct 31 11:03:19 2016 +0100

    Merge branch 'reservation' into sprint2

[33mcommit 3e7ff99da899d06b812add405695fe0aa9ff227b[m
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Mon Oct 31 10:57:20 2016 +0100

    update class Reservation.java

[33mcommit 32f494ae5328a4acc733f34eb791ea582e5b6ac8[m
Author: Eric Dubuis <eric.dubuis@bfh.ch>
Date:   Mon Oct 31 08:05:05 2016 +0100

    Added tag information.

[33mcommit 8acfa123387f14bd7b03b90cc88566009f9058d1[m
Author: Eric Dubuis <eric.dubuis@bfh.ch>
Date:   Sun Oct 30 19:43:43 2016 +0100

    Evaluation of sprint 1.

[33mcommit 78a8cbabb0d9be5fffd5a33b6913bded2419ff68[m
Merge: 2241f79 6889fa7
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Thu Oct 27 16:09:41 2016 +0200

    update JUnit test destination

[33mcommit 6889fa710ff2702755aaa38d764bc4cc6e299731[m
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Thu Oct 27 15:56:43 2016 +0200

    moved ReservationTest.java

[33mcommit 2241f79822f69fa530a3d64e92c9374d23c6ffe2[m
Author: Eric Dubuis <eric.dubuis@bfh.ch>
Date:   Tue Oct 25 22:09:07 2016 +0200

    Prepared for sprint 2. Perhaps needs to be merged with latest version.

[33mcommit 0c50b47952a3846a4811db3b1631287daf4cb706[m
Author: Eric Dubuis <eric.dubuis@bfh.ch>
Date:   Sun Oct 23 21:24:29 2016 +0200

    Added .settings to gitignore.

[33mcommit aa5254d5b08784412d6a957ae3cccc138b196c2d[m
Author: Xavier Frei <xavierfrei@gmail.com>
Date:   Fri Oct 21 22:32:51 2016 +0200

    re-added styles.css which got accidentally deleted

[33mcommit a251156b6aea3838ccf295041f05f6cf1ec141e6[m
Author: Xavier Frei <xavierfrei@gmail.com>
Date:   Fri Oct 21 21:59:02 2016 +0200

    added description and party to stakeholders in glossary.apt

[33mcommit 83c7fc06cd6d94e01c76d53129e630a3878b6bae[m
Author: Xavier Frei <xavierfrei@gmail.com>
Date:   Fri Oct 21 15:07:04 2016 +0200

    fixed project name in README.md and extended glossary

[33mcommit 0f99c1b41099933290a1b42b58aaad9184f9553d[m
Author: Xavier Frei <xavierfrei@gmail.com>
Date:   Fri Oct 21 09:45:09 2016 +0200

    added roles and english user stories, updated use_case_diagram.svg, minor corrections

[33mcommit 1c529fd40da9869149cad7e19aa0fc0c1bf52717[m
Author: Xavier Frei <xavierfrei@gmail.com>
Date:   Fri Oct 21 09:43:33 2016 +0200

    updated .gitignore and maven project name

[33mcommit 908a02d9d59e4101420537858c182a9d49b7cc82[m
Author: Valentin Widmer <valentin.w20@gmail.com>
Date:   Wed Oct 19 18:54:21 2016 +0200

    Added SVG graphics to domain model and context. Aditionally the user storys and the stakholders was added as well

[33mcommit b46b821fcbb0fed1f6e9cebccf449c0f0c262bdd[m
Author: Valentin Widmer <valentin.w20@gmail.com>
Date:   Wed Oct 19 14:19:54 2016 +0200

    Updated Maven Doc

[33mcommit d1e6eaef64ba03e63a4e9ae85651297bd1de7388[m
Author: Valentin Widmer <valentin.w20@gmail.com>
Date:   Wed Oct 19 11:07:54 2016 +0200

    First change

[33mcommit d1bb5c1f59041da5faf7bb30984e7f0ea0ade21d[m
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Wed Oct 19 10:33:47 2016 +0200

    updated .gitignore, fixed Reservation.java

[33mcommit f6fba09c05dbb0828ed937aa39237e7199eb8b28[m
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Tue Oct 18 20:51:29 2016 +0200

    Added pom.xml

[33mcommit 7b11826ebbce93447ff1c353f2cb184f7f6f384e[m
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Tue Oct 18 20:50:45 2016 +0200

    Added JUnit Test: ReservationTest.java

[33mcommit 4bc0de0d025dbb52c15a32942a2a5554c59e67cb[m
Author: Davide Papacella <davide.papacella@students.bfh.ch>
Date:   Tue Oct 18 17:35:13 2016 +0200

    Added classes: Reservation.java, Customer.java, Room.java

[33mcommit 485d52b4ad40a9675c253e04a6d0116f8cf62876[m
Author: Eric Dubuis <eric.dubuis@bfh.ch>
Date:   Mon Oct 3 21:04:02 2016 +0200

    Added gitignore.

[33mcommit d7e3b3d066b9f378d5e60a257ca1e6f8d1be51d0[m
Author: Eric Dubuis <eric.dubuis@bfh.ch>
Date:   Mon Oct 3 20:47:02 2016 +0200

    Added styles.css for mytheme.

[33mcommit 00adcdffcb3d8c3f40c024a28530d197faaf78f2[m
Author: Eric Dubuis <eric.dubuis@bfh.ch>
Date:   Mon Oct 3 20:42:28 2016 +0200

    Fixed project name in README.md.

[33mcommit 7353503a64960522cc9cfb786f9b4074c81b1812[m
Author: Eric Dubuis <eric.dubuis@bfh.ch>
Date:   Mon Oct 3 20:20:28 2016 +0200

    Project setup.
