    ----------
    Domain Model
    ----------
    ----------
    October 19, 2016

Domain Model

  This document describes the domain model ("Fachmodell") of the Smart Reservation
System (SRS). It introduces the most important entities ("Fachklassen") and the
associations among them. It also introduces the respective multiplicities.

  Note that only a few attributes are shown in the diagram, but no operations.


* 1. Domain Model

[images/domain_model.svg] Domain Model


* 2. Open Issues

  Add here any open issues, if any.
