    ----------
    Glossary
	----------
    ----------
    October 19, 2016


Glossary for the Smart Reservation System

	This is the Glossary for the project Smart Reservation System. Here, the
most important terms are captured and briefly described. It is maintained
by the development team.
	
	
	[Product owner]		The product owner has all rights about the project.

	[SRS]			Smart Reservation System - A software system enabling
					associations and enterprises to book and share rooms.
	
	[Stakeholders]			The people that are related to the product.


* Stakeholders

*------+--------+------------------------+
|<<No>>|<<Name>>|<<Description/Interest>>|
*------+--------+------------------------+
|01|Developer|Fair distribution of tasks, reasonable contract conditions (time limits)|
*--+---------------+-----------------------+
|02|Private investors|Invested money including profit|
*--+---------------+-----------------------+
|03|User|Stable, user-friendly and feature-rich product|
*--+---------------+-----------------------+
|04|Scrum-Master|Trouble-free coordination of the production process and good teamwork|
*--+---------------+-----------------------+
|05|Customer|Complete, bug-free und feature-rich product|
*--+---------------+-----------------------+

	

