        ----------
    User Stories
    ----------
    Author: To be provided
    ----------
    October 03, 2016

User Stories

  This document describes the (initial) set of user stories as well as the
roles users have when using the Smart Reservation System (SRS).

* 1. Roles

  Describe the roles you have identified. I recommend to use a definition
list:

  [...] This is the ...

  [Room Manager] Person who enters the rooms that can be booked.

  [...] An ordinary user of the system.

  [...] And so on ...


* 2. User Stories

  Describe the user stories you have identified so far. Provide a table,
and number the stories. Provide a short text for each user story by using
the format as presented in the script. In the last column, provide one
or more criteria which can be used to validate whether the user story is
correctly implemented.



*------+---------------+--------------+-------+
|<<No>>|<<Description>>|<<Success>>|<<Failed>>|
*------+---------------+--------------+-------+
|01|Als Kunde möchte ich einen oder mehrere Reservationen auf verschiedene Räume tätigen, um Diese für einen Zeitraum zu besetzen.|...|...|
*--+---------------------------------------------------------+-----------+-----------+
|02|Als Kunde möchte ich von mir getätigte Reservationen wieder annullieren können, um diese für diesen Zeitraum wieder frei zu geben.|...|...|
*--+---------------------------------------------------------+-----------+-----------+
|03|Als Kunde möchte ich sehen welche Räume zu welcher Zeit zur Verfügung stehen, um zu sehen, welche Räume für eine Reservierung in Frage kommen.|...|...|
*--+---------------------------------------------------------+-----------+-----------+
|04|Als Kunde möchte ich im Falle einer Reservierung eine Benachrichtigung erhalten, um über Statusänderungen informiert zu bleiben.|...|...|
*--+---------------------------------------------------------+-----------+-----------+
|05|Als Kunde möchte ich eine Übersicht über meine getätigten Reservationen haben, um den Überblick zu behalten.|...|...|
*--+---------------------------------------------------------+-----------+-----------+
|06|Als Kunde möchte ich eine Übersicht über meine Rechnungen und deren Status haben, um über die laufenden Kosten informiert zu sein.|...|...|
*--+---------------------------------------------------------+-----------+-----------+
|07|Als Administrator möchte ich Räume entfernen oder hinzufügen können, um das System den Umständen anzupassen.|...|...|
*--+---------------------------------------------------------+-----------+-----------+
|08|Als Administrator möchte ich Räume entfernen oder hinzufügen können, um das System den Umständen anzupassen.Als Administrator möchte ich alle getätigten Reservationen annullieren/umbuchen können, falls ein Zimmer kurzfristig nicht mehr zur Verfügung steht.|...|...|
*--+---------------------------------------------------------+-----------+-----------+


* 3. Open Issues

	Add here any open issues, if any.
